{
  "name": "CBTConnectionManager",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Reese",
  "license": "MIT",
  "dependencies": {
    "cbt_tunnels": "^0.1.0",
    "socket.io": "1.3.7",
    "socket.io-client": "^2.0.0"
  }
}
